# MavenDependenciesManagement

./: README.md  pom.xml
BaseDependencies/: pom.xml
ProjA/: pom.xml
ProjA/src/main/java/se/aidium/test/: FrameworkUtil.java
ProjA/src/test/java/se/aidium/test/: FrameworkUtilTest.java
ProjBEJB/: pom.xml
ProjBEJB/src/main/java/se/aidium/test/: MyBLLayer.java
ProjBEJB/src/test/java/se/aidium/test/: MyBLLayerTest.java
ProjCWeb/: pom.xml
ProjCWeb/src/main/java/se/aidium/test/: RestService.java
ProjCWeb/src/main/webapp/WEB-INF/: web.xml
ProjCWeb/src/test/java/se/aidium/test/: TestWebServletClassTest.java
ProjCWebSkinny/: pom.xml
ProjCWebSkinny/src/main/java/se/aidium/test/: RestService.java  WebServletClass.java
ProjEAR/: pom.xml
ProjEARSkinny/: pom.xml
ProjectBase/: pom.xml
TestDependencies/: pom.xml
