<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vhs.test</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>BaseDependencies</module>
    <module>ProjectBase</module>
    <module>TestDependencies</module>
    <module>ProjA</module>
    <module>ProjBEJB</module>
    <module>ProjCWeb</module>
    <module>ProjCWebSkinny</module>
    <module>ProjEAR</module>
    <module>ProjEARSkinny</module>
  </modules>
</project>
