<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.aidium.test</groupId>
	<artifactId>ProjCWebSkinny</artifactId>
	<packaging>war</packaging>

	<name>ProjCWebSkinny</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>se.aidium.test.maven</groupId>
		<artifactId>ProjectBase</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ProjectBase</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html -->
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
					<packagingIncludes>WEB-INF/lib/asm.jar,WEB-INF/lib/jersey-core.jar,**/*.xml,**/*.properties,**/*.class,**/*.png,**/*.css,**/*.js,**/*.jsp</packagingIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>se.aidium.test</groupId>
			<artifactId>ProjBEJB</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>se.aidium.test.maven</groupId>
			<artifactId>TestDependencies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

	</dependencies>
</project>
