<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.aidium.test</groupId>
	<artifactId>ProjA</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>se.aidium.test.maven</groupId>
		<artifactId>ProjectBase</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ProjectBase</relativePath>
	</parent>

	<name>ProjA</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>se.aidium.test.maven</groupId>
			<artifactId>TestDependencies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
